<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     

    .container {
      
      padding: 0px 6%;
    }
   
  
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
  
      
    }

    .nav-container img {
      padding-left: 0px;
      width: 180px;
    }
    .nav-container nav a {
       font-family: "Raleway", sans-serif;
       font-size: 18px;
      text-decoration: none;
      display:inline;
      padding: 0px 20px;
      color: hsl(243, 87%, 12%);
      gap: 10px;
    }
     .nav-container nav {
      padding-right: 0px;
     }
    .header-container{
         padding: 60px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 60px;
      align-items: center;
      
     
   
    }
    .header-container h1 , .productive-container h2 {
          font-family: "Raleway", sans-serif;
          font-size: 32px;
          color: hsl(243, 87%, 12%);
    }
      .header-container p ,  .productive-container p {
          font-family: "Raleway", sans-serif;
          font-size: 18px;
          line-height: 1.6em;
          color: hsl(243, 87%, 12%);
    }
    .header-container input[type=email]{
      padding: 10px;
      width: 60%;
      border: 1px solid hsl(243, 87%, 12%) ;
       font-size: 18px;

    }
    .header-container img {
      width: 650px;
    }
    .header-container input[type=submit]{
      font-family: "Raleway", sans-serif;
      padding: 10px;
      background-color: hsl(224, 93%, 58%);
      border: none;
      color: white;
      width:30%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       font-size: 18px;
    }

    .header-container input::placeholder {
      color:hsl(0, 0%, 75%);
    }

  .productive-container {
      padding: 60px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 60px;
      align-items: center;
      background-color:  hsl(240, 75%, 98%);
      background-image: url('./images/bg-curve-desktop.svg');
      background-repeat: no-repeat;
      background-position: bottom center;
     
    
     
    }
    .productive-container button {
      font-family: "Raleway", sans-serif;
      font-size: 20px;
      color : hsl(170, 45%, 43%);
      background-color: transparent;
      border: none; 
    }

    .productive-container,.link-image {
      display: flex;
      margin-left: -5px;
    }

    .productive-container2 img {
      width: 500px;
    }

    .testimonial-container {
      background-color: white;
      margin-top: 30px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .testimonial-container img {
      width: 30px;
    }

    .avatar-testimonial{
      display: flex;
      align-items: center;

    }

    
    .avatar-testimonial img {
      border-radius: 30px;
      width: 45px;
    }

    .avatar-testimonial p {
      margin-left: 20px;
      font-size: 15px;
    }
    .cta-container{
     
      padding: 60px 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    
      align-items: center;
      background-color: hsl(238, 22%, 44%);
     
    }
   .cta-left-section {
       margin-left: -4rem;
   } 
   .cta-container h4 {
      font-family: "Raleway", sans-serif;
    font-size: 28px;
    color : white;
   }
    .cta-container p {
    font-size: 20px;
    color : white;
    margin-top: -20px;
   }

    .cta-container input[type=email]{

      padding: 12px;
      width: 100%;
      border: 1px solid hsl(243, 87%, 12%) ;
       font-size: 18px;
       border-radius: 10px;

    }
    .cta-container input[type=submit]{
      font-family: "Raleway", sans-serif;
      padding: 12px;
      background-color: hsl(224, 93%, 58%);
      border: none;
      color: white;
      margin-top: 10px;
      width:60%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       font-size: 18px;
           border-radius: 10px;
    }
   
    .footer-container {
      background-color: hsl(243, 87%, 12%);
      padding: 50px 6%;
    }

    .footer-links span {
      padding-right: 20px;
    }
    
    .footer-links {
      margin-top: 30px;
      display: flex;
      color:white;
      gap: 100px;
    }

    

    .social-links img{
     width: 20px;
     padding: 10px 10px;
     border:1px solid white;
     border-radius: 30px;
     margin-left: 5px;
     margin-top: 15px;
    }
    .footer-links p {
      font-size: 18px;
    }

     @media only screen and (max-width:786px){

       .nav-container nav a {
     
       font-size: 12px;
     
    }
    .nav-container img {
      width: 60px;
    }
      .header-container{
       
      padding: 60px 10px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      gap: 60px;
      align-items:center;
      
      }
      
      .header-container h1 , .productive-container h2 {
      
          font-size: 20px;
       
          
    }
      .header-container p ,  .productive-container p {
        
          font-size: 16px;
          line-height: 1.6em;
    }
    .header-container input[type=email]{
      padding: 10px;
      width: 40%;
      border: 1px solid hsl(243, 87%, 12%) ;
       font-size: 16px;

    }
    .header-container img {
      width: 300px;
    }
    .header-container input[type=submit]{

      width:50%;
     
       font-size: 16px;
    }

    .productive-container {
      
      flex-direction: column;
      padding: 0px 60px 0px 20px;
      
}
    .productive-container button {

      font-size: 14px;
      color : hsl(170, 45%, 43%);
      
    }

    .productive-container,.link-image {
      flex-direction: column;
      align-items: flex-start;
      
    }

    .productive-container2 img {
      width: 300px;
    }

    .testimonial-container {
     
      margin-top: 30px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .testimonial-container img {
      width:20px;
    }

  

    
    
    .cta-container{
     
   
      flex-direction: column;
      padding: 20px 80px;
     

    
    }
    
    .cta-container h4 {
      font-family: "Raleway", sans-serif;
    font-size: 20px;
    color : white;
   }
    .cta-container p {
    font-size: 16px;
    color : white;
    margin-top: -20px;
   }

    .cta-container input[type=email]{
       font-size: 18px;
    
       margin-left: -70px;

    }
    
    .cta-container input[type=submit]{
     
      width:100%;
      margin-top: 10px;
      margin-left: -70px;
    }
   
    
    .footer-links {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    
    

  }
    

  </style>
</head>
<body>
<div class="container"> 
  <div class="nav-container">
    <img src="./images/logo.svg" />
  <nav>
  <a href="#">Features</a>
   <a href="#">Team</a>
  <a href="#">Sign In</a>
  </nav>
  </div>
  <section class="header-container">
    <div>
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p> Fylo stores your most important files in one secure location. 
          Access
         them wherever you need, share and collaborate with friends, 
          family, and co-workers.</p>

      <input type="email" placeholder="Enter your email..." />
      <input type="submit" value="Get Started"/> 
    </div>
    <div><img src="./images/illustration-1.svg"/></div>
  </section>
 
</div>
 <section class="productive-container" >
    <div >
      <h2>Stay productive, wherever you are</h2>
      <p>Never let location be an issue when accessing your files. Fylo has you  <br/>
  covered for all of your file storage needs. <br/>
  <br/>
  Securely share files and folders with friends, family and colleagues for <br/>
  live collaboration. No email attachments required!</p>
     <div class="link-image">
       <button> See how Fylo works</button>
     <img src="./images/icon-arrow.svg" alt="arrow" width="30" />
     </div>
     <div class="testimonial-container">
      <img src="./images/icon-quotes.svg"/> 
      <p>  Fylo has improved our team productivity by  <br/> an order of magnitude. Since 
  making the <br/> switch our team has become a well-oiled <br/> collaboration machine.</p>
    <div class="avatar-testimonial">
      <div>
        <img src="./images/avatar-testimonial.jpg"/>
      </div>
      <div>
          <p> 
    <b>Kyle Burton</b> 
     <br/>
     Founder & CEO, Huddle</p>
      </div>
    </div>
     </div>

    
    </div>
    <div class="productive-container2"><img src="./images/illustration-2.svg" ></div>
  </section>

  <section class="cta-container" >
    <div class="cta-left-section">
      <h4>Get early access today</h4>
      <p>It only takes a minute to sign up and our free starter tier is  extremely generous. 
         If you have any questions, our support team  would be happy to help you.</p>

    
    </div>
    <div>
        <input type="email" placeholder="Enter your email..." />
  
      <input type="submit" value="Get Started For Free"/> 
    </div>
  </section>
  <section class="footer-container">
  <div><img src="./images/logo 1.svg"/></div>
  <div class="footer-links">
    <div class="icon-container">
      <p><span><img src="./images/icon-phone.svg"/></span>Phone: +1-543-123-4567</p>
        <p><span><img src="./images/icon-email.svg"/></span>example@fylo.com</p>
    </div>
     <div>
      <p>About Us</p>
      <p>Jobs</p>
      <p>Press</p>
      <p>Blog</p>
    </div>
      <div>
      <p>Contact Us</p>
      <p>Terms</p>
      <p>Policy</p>
      
    </div>
      <div class="social-links">
      <img src="./images/104498_facebook_icon 1.png"/>
       <img src="./images/104501_twitter_bird_icon 1.png"/>
        <img src="./images/1161953_instagram_icon 1.png"/>
    </div>
  </div>
  </section>
 




  





  



  

  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Binish Waqar</a>.
    </p>
  </footer>
</body>
</html>
